# Documentation

## Set-up manual

To start the application run from the root folder:
```
docker compose up --build
```

## Known bugs
- If you just set admin or friendship and application login does not work, try logging out and in

## Parts implemented

 - All mandatory parts are implemented
 - Bonus parts:
	 - entropy based password strength evaluation - **5 points**
	 - storing of chat messages in the DB - **5 points**
	 - possibility to show older posts - **7 points**
	 - instant check of the e-mail availability  (REST) -  **2 points**
	 - likes - **5 points**
	 - git repo was (hopefully) used properly and regularly - **2 points**

## Application design

### Layers

The application is divided into two main parts:

 1. src/main/webapp which contains all .css, .js and .xhtml files
 2. src/main/java which contains server side java source files

#### Server side

Server side of the application is further divided into two more layers vaguely inspired by the clean architecture (see image below).

![](layers.jpg)

Business layer is the core layer of the program. It contains all use cases and business logic of the application. It has no dependency on application layer (which means the application layer is easily replacable by another framework).

Application layer contains presentation and data parts. Presentation part is basically wrapper of the webapp, ie it captures the event in the webapp, calls the business layer and displays the result to the user.

Data part is on the other hand wrapper of the database. Business layer specify the API of model classes which manipulate the data. These interfaces are implemented by classes in the business layer using database and jpa entity objects.

#### Webapp
Webapp contains individual .xhtml pages defined in the assignment. These pages use javascript and css files in their respective folders. Global methods and css classes are placed in app.css and app.js files, rest is in specifically named and included files. 

### Usecases implementation
#### Login and registration

Login is more or less already implemented in Spring Security framework.

Validation of registration fields are performed server side in two types of situation:

 1. User change registration input, javascript fires an action and via ajax the input is validated in business layer of the application and displayed by javascript.
 2. If user tries to register, all input fields are validated again. Same error messages are displayed if the registration is invalid.

If the validation is successful, user credentials are added to the database and user logs in.

#### Friends management

Friend management is implemented as a state machine. Between every two users there is an exactly one relationship state (see image below).

![](relationships.jpg)

Relationships state are viewed from perspective of one user. The other user must have stored in the database the exactly opposite state. That means for every relationship, two opposite states are stored in the database (ie BLOCKED_BY_ME <-> BLOCKED_BY_HIM, FRIENDS <-> FRIENDS)

On the frontend of the application we generate button for every possible action in the current state according to the definition of the state machine.

#### Feed

Feed implementation is mostly dependent on SQL query which selects relevant posts to display. New post and like buttons are implemented using REST controllers. Javascript every few seconds displays all posts again.

#### Online friends and chat

List of online friends and chat are implemented using websockets and the html is generated by javascript. If the user opens the dashboard (zeď) page, javascripts starts to listen on two URIs:

 1. /user/{userEmail}/queue/friends for login and logout events of user's friends
 2. /user/{userEmail/queue/messages for incoming messages

URI /user/{userEmail}/** is secured to allow listening for only logged users whose email matches the specified email in the query.

Open chat messages are displayed directly in the chat. If message is received when the chat window is closed, notification (bootstrap badge) with unread messages is triggered.

#### Admin management

Admin management is implemented similarly to friendship management. But this time it's much easier because we have only two states available (has or has not the admin role).

### Packages
**application.configuration**

 - Mapping configuration
 - Security configuration
 - Database configuration
 - Websockets configuration

**application.data.entity**
Contains database (jpa) entities.  Factory classes serve two purposes:
1. To make database entity from business classes
2. To get database entity from database, if we know for sure, the entity exists

**application.data.mapper**
Maps database entities objects to business objects.

**application.data.model**
Implementation business models interfaces.

**application.data.repository**
Jpa repositories. Several of methods are SQL @Queries.

**application.presentation.auth**
Listens for logins and logouts and updates the online user store, which contains list of all online users and their friends.

**application.presentation.controllers**
Rest controllers only.

**application.presentation.service**
 - Service for every JSF page
 - Information about logged user
 - Login service

**application.presentation.utils**
Frontend classes used mostly by services.

**aplication.presentation.websockets**
Websocket security element. If user want to listen on /user/{userEmail}, he must be logged as specified email.

**business.configuration**
Variables used by business classes.

**business.domain**
Domain objects equivalent to database entities. But we don't want to business package to be depedent on jpa classes.

**business.exception**
Java exceptions (at the end only one was necessary)

**bussiness.model**
Model interfaces implemented by classes in application.data package.

**business.usecases**
Core of business layer. Implementation of business defined use cases. Every usecase is split to:

 1. api
 2. implementation
 3. result
